<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.javabrains.springbootquickstart</groupId>
  <artifactId>SpringBoot-tutorials-JavaBrains</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <!-- 
  This declares that our project is a child of the parent project 
  That is, here we are declaring the "SpringBoot-tutorials-JavaBrains"
  project as the child of "spring-boot-starter-parent"	
  spring-boot-starter-parent contains all the default maven configurations,
  by declaring this as parent our project is inheriting all the properties
  of the parent projectkjlk
  -->
  <parent>
  <groupId>org.springframework.boot</groupId>
  <artifactId>spring-boot-starter-parent</artifactId>
  <version>1.4.2.RELEASE</version>
  </parent>
  <!-- 
  Sprring boot is an opnionated maven configuration 
  
  step 2 - adding spring framework dependemcies
  -->
  <dependencies>
<dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-data-solr</artifactId>
  	</dependency>
  </dependencies>
  
  <properties>
  <java.version>1.8</java.version>
  </properties>
  
</project>
